<?php
return [
    'Home' => 'Startseite',
    'What would you like to hear?' => 'Was möchtest du hören?',
    'Download' => 'Herunterladen',
    'My Favorites' => 'Meine Favoriten',
    'All favorites' => 'Alle Favoriten',
    'You have no favorite stations.' => 'Du hast keine Lieblingssender.',
    'Most Listened Stations' => 'Meistgehörte Sender',
    'No stations available.' => 'Keine Sender verfügbar.',
    'Featured Stations' => 'Hervorgehobene Sender',
    'No featured stations available.' => 'Keine hervorgehobenen Sender verfügbar.',
    'New Stations' => 'Neue Sender',
    'All new stations' => 'Alle neuen Sender',
    'No new stations available.' => 'Keine neuen Sender verfügbar.',
    'Genres' => 'Genres',
    'All' => 'Alle',
    'Stations in' => 'Sender in',
    'selected language' => 'gewählter Sprache',
    'No stations available in your language.' => 'Keine Sender in deiner Sprache verfügbar.',
    'Account' => 'Konto',
    'Add radio' => 'Radio hinzufügen',
    'Share' => 'Teilen',
    'Share tunespace' => 'stuneo teilen',
    'Copy link' => 'Link kopieren',
    'Favorites' => 'Favoriten',
    'Search results' => 'Suchergebnisse',
    'No results found.' => 'Keine Ergebnisse gefunden.',
    'Please enter a search term.' => 'Bitte gib einen Suchbegriff ein.',
    'Invalid Radio Slug' => 'Ungültiger Radio Slug',
    'Please provide a valid radio station to view the owner information.' => 'Bitte gebe einen gültigen Radiosender an, um die Informationen anzuzeigen.',
    'Radio Owner Not Found' => 'Radio-Eigentümer nicht gefunden',
    'No information is available for this radio station.' => 'Für diesen Radiosender sind keine Informationen verfügbar.',
    'No stations available for this owner.' => 'Für diesen Radiosender sind keine Sender verfügbar.',
    'Stations' => 'Sender',
    'This radio station is already in our database.' => 'Dieser Sender befindet sich bereits in unserer Datenbank.',
    'Your radio station has been submitted for approval.' => 'Dein Sender wurde zur Genehmigung eingereicht.',
    'Guidelines for adding a radio station' => 'Richtlinien zum Hinzufügen eines Senders',
    'Please make sure your radio station follows these guidelines before submission:' => 'Bitte stelle sicher, dass dein Sender diese Richtlinien erfüllt, bevor du sie einreichst:',
    'The stream URL must be active and accessible.' => 'Die Stream-URL muss aktiv und zugänglich sein.',
    'The station logo URL should be a valid link to a PNG or JPG image.' => 'Die URL des Stationslogos sollte ein gültiger Link zu einer PNG- oder JPG-Datei sein.',
    'Only family-friendly stations are accepted; explicit content is prohibited.' => 'Es werden nur familienfreundliche Sender akzeptiert; explizite Inhalte sind verboten.',
    'Submit for approval' => 'Zur Genehmigung einreichen',
    'Description' => 'Beschreibung',
    'Select country' => 'Land wählen',
    'Select Language' => 'Sprache wählen',
    'Select Genre' => 'Genres wählen',
    'For more informations click' => 'Für mehr informationen klicke',
    'here' => 'hier',
    'To use all functions, please log in or register for free.' => 'Um alle Funktionen nutzen zu können, logge dich bitte ein oder registriere dich kostenlos.',
    'You need to be logged in to use this feature.' => 'Du musst eingeloggt sein, um diese Funktion nutzen zu können.',
    'Login' => 'Anmelden',
    'Register' => 'Registrieren',
    'Login to see your favorites' => 'Anmelden um deine Favoriten zu sehen',
    'Please login' => 'Bitte melde dich an',
    'Logout' => 'Abmelden',
    'No stations available in this genre.' => 'Keine Sender in diesem Genre gefunden.',
    'Discover' => 'Stöbern',
    'No stations available in your country.' => 'Keine Sender in deinem Land gefunden oder verfügbar.',
    'Quick Access' => 'Schnellzugriff',
    'Share this link with others to let them view your favorites:' => 'Gib diesen Link an andere weiter, damit sie deine Favoriten sehen können:',
    'Your Share Link' => 'Dein Link zum Teilen',
    'Delete Link' => 'Link Löschen',
    'View Link' => 'Link ansehen',
    'Create Link' => 'Link erstellen',
    'Favorites shared by %s' => 'Geteilte Favoriten von %s',
    'No stations in this list.' => 'Keine Radiosender in dieser Liste.',

    'Link copied to clipboard!' => 'Link in die Zwischenablage kopiert!',
    'Share link created successfully.' => 'Link ist erfolgreich generiert.',
    'Success' => 'Erfolg',
    'Error' => 'Error',
    'An unexpected error occurred.' => 'Es ist ein unerwarteter Fehler aufgetreten.',
    'Share link deleted successfully.' => 'Freigabelink erfolgreich gelöscht.',

    'Recommended for you' => 'Für dich empfohlen',
    'Apply Filters' => 'Filter anwenden',
    'Your Stations' => 'Deine Sender',

    'Vielen Dank, dass du stuneo benutzt. Wir freuen uns, dich dabei zu haben!' => 'Vielen Dank, dass du stuneo benutzt. Wir freuen uns, dich dabei zu haben!',
    'Willkommen bei stuneo!' => 'Willkommen bei stuneo!',
    'Alles klar' => 'Alles klar',


    

    // Podcasts
    'Play Trailer' => 'Trailer abspielen',
    'Episodes' => 'Episoden',
    'Play' => 'Abspielen',
    'Share' => 'Teilen',
    'Share Podcast' => 'Podcast teilen',
    'Copy the link to share the podcast:' => 'Podcast teilen und link in die Zwischenablage kopieren:',
    'No podcasts available to discover.' => 'Aktuell sind keine Podcasts verfügbar.',
    'No episode playing' => 'Keine Episode wird abgespielt',
    'This episode has not yet been listened to.' => 'Diese Folge wurde noch nicht angehört.',
    'No episodes available.' => 'Keine Episoden verfügbar.',
    'More' => 'Mehr',
    'Less' => 'Weniger',
    'Most listened podcast' => 'Meistgehörter Podcast',
    'No data available' => 'Keine Daten verfügbar',
    'Start listening to create data' => 'Beginne mit dem zuhören um Daten zu erstellen',
    'Author' => 'Autor',

    'Your Podcasts' => 'Deine Podcasts',
    'You have no favorite podcasts.' => 'Du hast keine Lieblingspodcasts.',


    
    'List not found' => 'Liste nicht gefunden',
    'This shared list is no longer available. It may have been deleted or moved.' => 'Diese gemeinsame Liste ist nicht mehr verfügbar. Sie wurde möglicherweise gelöscht oder verschoben.',


    // stuneo+
    'Please pay € 2.99 one time to use the podcast feature.' => 'Bitte bezahle € 2.99 eimalig, um Podcasts zu hören.',
    'Upgrade' => 'Upgraden',
    'Unlock stuneo+' => 'stuneo+ freischalten',
    'stuneo+ successfully activated' => 'stuneo+ erfolgreich freigeschaltet',
    'Upgrade successful!' => 'Upgrade erfolgreich!',
    'Congratulations! You have successfully upgraded to stuneo+.' => 'Herzlichen Glückwunsch! Du hast erfolgreich ein Upgrade auf stuneo+ durchgeführt.',
    'Enjoy all the premium features!' => 'Genieße alle Premium-Funktionen!',
    'Please upgrade to stuneo+ to access podcasts.' => 'Bitte upgrade auf stuneo+, um Podcasts zu hören.',
    'Unlock podcast feature for only € 2.99 one time and enjoy an enhanced experience.' => 'Schalte die Podcast-Funktion für nur € 2,99 einmalig frei und höre deine Lieblingspodcasts.',

    'Upgrade to stuneo+' => 'Auf stuneo+ upgraden',
    'Upgrade now' => 'Jetzt upgraden',


    'Need help?' => 'Brauchst du Hilfe?',
    'Email us' => 'E-Mail',

    

    // Cookie
    'cookie_policy' => 'Cookies und Datenschutz',
    'cookie_description' => 'Wir verwenden Cookies, um dir das beste Erlebnis zu bieten. Einige sind erforderlich, während andere für Analyse- und Marketingzwecke verwendet werden. Mehr dazu erfährst du in unserer',
    'policy' => 'Datenschutzerklärung',
    'accept' => 'Zustimmen',
    'decline' => 'Ablehnen',
    'settings' => 'Einstellungen',
    'cookie_settings' => 'Cookie-Einstellungen',
    'cookie_settings_text' => 'Wähle bitte Cookies aus, die du zulassen möchtest',
    'save' => 'Speichern',
    'close' => 'Schließen',


    // Account Page 
    'Account settings' => 'Kontoeinstellungen',
    'Details' => 'Details',
    'Username' => 'Benutzername',
    'Email' => 'E-Mail',
    'On tunespace since' => 'Auf stuneo seit',
    'Pricing Plan' => 'Tarifplan',
    'Plan' => 'Tarif',
    'Price' => 'Preis',
    'Month' => 'Monat',
    'Upgrade' => 'Upgrade',
    'Site information' => 'Seiteninformationen',
    'Web Version' => 'Webversion',
    'Settings' => 'Einstellungen',
    'Firstname' => 'Vorname',
    'Lastname' => 'Nachname',
    'New password' => 'Neues Passwort',
    'Enter your firstname' => 'Geben Sie Ihren Vornamen ein',
    'Enter your lastname' => 'Geben Sie Ihren Nachnamen ein',
    'Enter new password' => 'Neues Passwort eingeben',
    'Language' => 'Sprache',
    'Country' => 'Land',
    'System Language' => 'Systemsprache',
    'Save' => 'Speichern',
    'Birthdate' => 'Geburtsdatum',
    'Could not load user data.' => 'Benutzerdaten konnten nicht geladen werden.',
    'Username cannot be empty' => 'Benutzername darf nicht leer sein',
    'Invalid email address.' => 'Ungültige E-Mail-Adresse.',
    'Firstname is required.' => 'Vorname ist erforderlich.',
    'Lastname is required.' => 'Nachname ist erforderlich.',
    'Update error:' => 'Aktualisierungsfehler:',
    'Settings saved' => 'Einstellungen gespeichert',
    'Download for' => 'Herunterladen für',
    'Unknown Owner' => 'Unbekannter Eigentümer',
    'Updated at' => 'Zuletzt aktualisiert',
    'You have successfully logged in using Two-Factor Authentication.' => 'Mit Zwei-Faktor-Authentifizierung angemeldet',
    'Enable Two-Factor Authentication' => 'Zwei-Faktor-Authentifizierung aktivieren',
    'Enable 2FA for added account security' => 'Aktiviere 2FA für zusätzliche Kontosicherheit.',


    // Genres
    'Afro-Cuban' => 'Afro-Kubanisch',
    'Afrobeat' => 'Afrobeat',
    'Alternative' => 'Alternative',
    'Ambient' => 'Ambient',
    'Arabic' => 'Arabisch',
    'Bluegrass' => 'Bluegrass',
    'Blues' => 'Blues',
    'Bollywood' => 'Bollywood',
    'Bossa Nova' => 'Bossa Nova',
    'Celtic' => 'Keltisch',
    "Children's Music" => 'Kinderlieder',
    'Chillout' => 'Chillout',
    'Classical' => 'Klassik',
    'Comedy' => 'Comedy',
    'Dance' => 'Tanz',
    'Disco' => 'Disco',
    'Drum & Bass' => 'Drum & Bass',
    'Dubstep' => 'Dubstep',
    'Easy Listening' => 'Easy Listening',
    'EDM' => 'EDM',
    'Electro Swing' => 'Electro Swing',
    'Electronic' => 'Elektronisch',
    'Folk' => 'Volksmusik',
    'Funk' => 'Funk',
    'Garage' => 'Garage',
    'Gospel' => 'Gospel',
    'Grunge' => 'Grunge',
    'Hard Rock' => 'Hard Rock',
    'Heavy Metal' => 'Heavy Metal',
    'Hip-Hop' => 'Hip-Hop',
    'House' => 'House',
    'Indie' => 'Indie',
    'Industrial' => 'Industrial',
    'Instrumental' => 'Instrumental',
    'J-Pop' => 'J-Pop',
    'Jazz' => 'Jazz',
    'K-Pop' => 'K-Pop',
    'Latin' => 'Lateinamerikanisch',
    'Latin Pop' => 'Lateinamerikanischer Pop',
    'Lounge' => 'Lounge',
    'Meditation' => 'Meditation',
    'Merengue' => 'Merengue',
    'Metal' => 'Metal',
    'New Age' => 'New Age',
    'News' => 'Nachrichten',
    'Opera' => 'Oper',
    'Pop' => 'Pop',
    'Punk' => 'Punk',
    'R&B' => 'R&B',
    'Reggae' => 'Reggae',
    'Reggaeton' => 'Reggaeton',
    'Rock' => 'Rock',
    'Salsa' => 'Salsa',
    'Schlager' => 'Schlager',
    'Ska' => 'Ska',
    'Soft Rock' => 'Soft Rock',
    'Soul' => 'Soul',
    'Soundtrack' => 'Soundtrack',
    'Spoken Word' => 'Gesprochene Inhalte',
    'Sports' => 'Sport',
    'Swing' => 'Swing',
    'Synthpop' => 'Synthpop',
    'Talk' => 'Talk',
    'Techno' => 'Techno',
    'Trance' => 'Trance',
    'Trap' => 'Trap',
    'World' => 'Weltmusik',

        // Sprachen
        'English' => 'Englisch',
        'German' => 'Deutsch',
        'Spanish' => 'Spanisch',
        'French' => 'Französisch',
        'Italian' => 'Italienisch',
        'Portuguese' => 'Portugiesisch',
        'Russian' => 'Russisch',
        'Chinese' => 'Chinesisch',
        'Japanese' => 'Japanisch',
        'Korean' => 'Koreanisch',
    
        // Länder
        'United States' => 'Vereinigte Staaten',
        'Germany' => 'Deutschland',
        'Spain' => 'Spanien',
        'France' => 'Frankreich',
        'Italy' => 'Italien',
        'Portugal' => 'Portugal',
        'Russia' => 'Russland',
        'China' => 'China',
        'Japan' => 'Japan',
        'South Korea' => 'Südkorea',
        'Saudi Arabia' => 'Saudi-Arabien',
        'United Kingdom' => 'Vereinigtes Königreich',
        'Canada' => 'Kanada',
        'Australia' => 'Australien',
        'Brazil' => 'Brasilien',
        'Mexico' => 'Mexiko',
        'India' => 'Indien',
        'Netherlands' => 'Niederlande',
        'Belgium' => 'Belgien',
        'Sweden' => 'Schweden',
        'Switzerland' => 'Schweiz',
        'Austria' => 'Österreich',
        'Norway' => 'Norwegen',
        'Denmark' => 'Dänemark',
        'Finland' => 'Finnland',
];
?>